<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall g-overflow-hidden" data-options="{direction: 'reverse', settings_mode_oneelement_max_offset: '150'}">
    <!-- Parallax Image -->
    <div style="height: 200%; background-image: url(&quot;../../assets/img/bg/pattern6-2.png&quot;); transform: translate3d(0px, -103.491px, 0px);" class="divimage dzsparallaxer--target w-100 g-bg-repeat g-bg-gray-light-v4"></div>
    <!-- End Parallax Image -->

    <div class="container g-z-index-1 g-py-100">
        <h1 class="g-font-weight-300 g-letter-spacing-1 g-mb-15">ค่าบริการลงโฆษณา</h1>

        <div class="lead g-font-weight-400 g-line-height-2 g-letter-spacing-0_5">
           
        </div>
    </div>
</section>

<section class="g-py-10 g-mb-40">
    <div class="container g-pb-100">
        <div class="row ">
            <div class="col-12">
                <div class="card-block table-responsive g-pa-15">
                    <table class="table table-hover">
                        <thead>
                            <tr class="g-bg-primary g-color-white">
                                <th>Package</th>
                                <th>รูปแบบ</th>
                                <th>ตำแหน่ง</th>
                                <th>หน้าที่แสดง</th>
                                <th class="text-center">ราคา 1 เดือน</th>
                                <th class="text-center">ราคา 3 เดือน</th>
                                <th class="text-center">ราคา 6 เดือน</th>
                                <th class="text-center">ราคา 1 ปี</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="g-font-weight-700">Banner A</td>
                                <td>เคลื่อนไหวหรือนิ่ง ขนาดเล็ก</td>
                                <td>ขวามือ</td>
                                <td>หน้าบทความ ข่าว</td>
                                <td class="text-center">399</td>
                                <td class="text-center">1,099</td>
                                <td class="text-center">1,999</td>
                                <td class="text-center">3,599</td>
                                <td>
                                    <!-- <?=$this->Html->link('เลือก',['action'=>'package','id'=>'banner_a'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?> -->
                                    <?=$this->Html->link('เลือก',['action'=>'package_b_a'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?>
                                </td>
                            </tr>
                            <tr>
                                <td class="g-font-weight-700">Banner B</td>
                                <td>เคลื่อนไหวหรือนิ่ง ขนาดเล็ก</td>
                                <td>ขวามือ</td>
                                <td>หน้าขาย เช่า</td>
                                <td class="text-center">599</td>
                                <td class="text-center">1,599</td>
                                <td class="text-center">2,599</td>
                                <td class="text-center">4,599</td>
                                <td>
                                    <!-- <?=$this->Html->link('เลือก',['action'=>'package','id'=>'banner_b'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?> -->
                                    <?=$this->Html->link('เลือก',['action'=>'package_b_b'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?>
                                </td>
                            </tr>
                            <tr>
                                <td class="g-font-weight-700">Banner C</td>
                                <td>เคลื่อนไหวหรือนิ่ง <strong>ขนาดใหญ่</strong></td>
                                <td>บนสุด</td>
                                <td>หน้าหลัก หน้าขาย/เช่า บทความ/ข่าว</td>
                                <td class="text-center">999</td>
                                <td class="text-center">2,599</td>
                                <td class="text-center">4,599</td>
                                <td class="text-center">8,599</td>
                                <td>
                                    <!-- <?=$this->Html->link('เลือก',['action'=>'package','id'=>'banner_c'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?> -->
                                    <?=$this->Html->link('เลือก',['action'=>'package_b_c'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?>
                                </td>
                            </tr>
                            <tr>
                                <td class="g-font-weight-700">ประกาศ A</td>
                                <td>แสดงตามจังหวัด อำเภอที่ลงประกาศ</td>
                                <td>ขวามือ</td>
                                <td>หน้ารายละเอียดย่อย</td>
                                <td class="text-center">259</td>
                                <td class="text-center">599</td>
                                <td class="text-center">1,099</td>
                                <td class="text-center">2,099</td>
                                <td>
                                    <?=$this->Html->link('เลือก',['action'=>'package','id'=>'ano_a'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?>
                                </td>
                            </tr>
                            <tr>
                                <td class="g-font-weight-700">ประกาศ B</td>
                                <td>
                                    - แสดงตามจังหวัด อำเภอที่ลงประกาศ<br/>
                                    - เปลี่ยนสีป้ายราคาบนแผนที่ได้<br/>
                                    - ป้ายราคาบนแผนที่กระพริบได้
                                </td>
                                <td>ขวามือ</td>
                                <td>หน้าขาย/เช่า</td>
                                <td class="text-center">599</td>
                                <td class="text-center">1,599</td>
                                <td class="text-center">2,599</td>
                                <td class="text-center">4,599</td>
                                <td>
                                    <?=$this->Html->link('เลือก',['action'=>'package','id'=>'ano_b'],['class'=>'btn u-btn-primary u-btn-hover-v1-1'])?>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>