<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
    <!-- Parallax Image -->
    <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-size-cover g-bg-pos-top-center g-bg-primary-gradient-opacity-v1--after" style="height: 140%; background-image: url(../../assets/img-temp/1920x800/img2.jpg);"></div>
    <!-- End Parallax Image -->

    <!-- Promo Block Content -->
    <div class="container g-color-white text-center g-pos-rel g-z-index-1 g-pt-150 g-pb-200">
        <h3 class="h2 g-font-weight-300 mb-0">ค่าบริการลงโฆษณา</h3>
        <h2 class="g-font-weight-700 g-font-size-65 text-uppercase">Pricing plan</h2>
    </div>
    <!-- Promo Block Content -->
</section>

<section class="g-bg-gray-light-v5">
    <div class="container g-pb-100">
        <!-- Pricing Plans -->
        <div class="row g-mt-minus-100 g-mb-70">
            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70">
                        <svg class="g-pos-abs g-bottom-0 g-left-0 g-right-0" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="70px" viewBox="0 0 300 70">
                            <path d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" opacity="0.6" fill="#ffffff" />
                            <path d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" opacity="0.6" fill="#ffffff" />
                            <path d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                                  H42.401L43.415,98.342z" opacity="0.7" fill="#ffffff" />
                            <path d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#ffffff" />
                        </svg>
                        <strong class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20">
                            Banner A
                        </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Starter</h3>
                    </header>
                    <!-- End Article Header -->

                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Banner เล็กด้านขวา</li>
                            <li class="g-mb-20">ป้ายนิ่ง สุ่มแสดง</li>
                            <li class="g-mb-20">แสดงหน้าบทความข่าว</li>
                            <li class="g-mb-20">แก้ไขประกาศด้วยตัวเอง</li>
                            <li class="g-mb-20">1 เดือน 399 บาท</li>
                            <li class="g-mb-20">3 เดือน 1,099 บาท</li>
                            <li class="g-mb-20">6 เดือน 1,999 บาท</li>
                            <li class="g-mb-20">1 ปี 3,399 บาท</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10" href="#!">เลือก</a>
                    </div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>

            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70">
                        <svg class="g-pos-abs g-bottom-0 g-left-0 g-right-0" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="70px" viewBox="0 0 300 70">
                            <path d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" opacity="0.6" fill="#ffffff" />
                            <path d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" opacity="0.6" fill="#ffffff" />
                            <path d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                                  H42.401L43.415,98.342z" opacity="0.7" fill="#ffffff" />
                            <path d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#ffffff" />
                        </svg>
                        <strong class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20">
                            Banner B
                        </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Professional</h3>
                    </header>
                    <!-- End Article Header -->

                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Banner เล็กด้านขวา</li>
                            <li class="g-mb-20">ป้ายนิ่ง สุ่มแสดง</li>
                            <li class="g-mb-20">แสดงทั้งหน้าหลักและหน้ารายละเอียด</li>
                            <li class="g-mb-20">แก้ไขประกาศด้วยตัวเอง</li>
                            <li class="g-mb-20">1 เดือน 499 บาท</li>
                            <li class="g-mb-20">3 เดือน 1,399 บาท</li>
                            <li class="g-mb-20">6 เดือน 2,399 บาท</li>
                            <li class="g-mb-20">1 ปี 4,199 บาท</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10" href="#!">เลือก</a>
                    </div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>

            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70">
                        <svg class="g-pos-abs g-bottom-0 g-left-0 g-right-0" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="70px" viewBox="0 0 300 70">
                            <path d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" opacity="0.6" fill="#ffffff" />
                            <path d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" opacity="0.6" fill="#ffffff" />
                            <path d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                                  H42.401L43.415,98.342z" opacity="0.7" fill="#ffffff" />
                            <path d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#ffffff" />
                        </svg>
                        <strong class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20">
                            Banner C
                        </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Business</h3>
                    </header>
                    <!-- End Article Header -->

                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">Banner ใหญ่บนสุด</li>
                            <li class="g-mb-20">ป้ายสไลด์เริ่มต้นแบบสุ่ม</li>
                            <li class="g-mb-20">แสดงทั้งหน้าหลัก/หน้ารายละเอียด/บทความ/ข่าว</li>
                            <li class="g-mb-20">แก้ไขประกาศด้วยตัวเอง</li>
                            <li class="g-mb-20">1 เดือน 999 บาท</li>
                            <li class="g-mb-20">3 เดือน 2,699 บาท</li>
                            <li class="g-mb-20">6 เดือน 4,799 บาท</li>
                            <li class="g-mb-20">1 ปี 8,399 บาท</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10" href="#!">เลือก</a>
                    </div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>
        </div>
        <!-- End Pricing Plans -->

       
    </div>
</section>

<section class="g-bg-gray-light-v5">
    <div class="container g-pb-100">
        <!-- Pricing Plans -->
        <div class="row g-mt-minus-100 g-mb-70">
            <div class="col-md-4 offset-md-2 g-mb-30">
                <!-- Article -->
                <article class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70">
                        <svg class="g-pos-abs g-bottom-0 g-left-0 g-right-0" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="70px" viewBox="0 0 300 70">
                            <path d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" opacity="0.6" fill="#ffffff" />
                            <path d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" opacity="0.6" fill="#ffffff" />
                            <path d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                                  H42.401L43.415,98.342z" opacity="0.7" fill="#ffffff" />
                            <path d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#ffffff" />
                        </svg>
                        <strong class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20">
                            ประกาศ A
                        </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Starter</h3>
                    </header>
                    <!-- End Article Header -->

                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">หน้ารายละเอียดด้านขวา</li>
                            <li class="g-mb-20">แสดงตามอำเภอที่ลงประกาศ</li>
                            <li class="g-mb-20">แก้ไขประกาศด้วยตัวเอง</li>
                            <li class="g-mb-20">1 เดือน 249 บาท</li>
                            <li class="g-mb-20">3 เดือน 699 บาท</li>
                            <li class="g-mb-20">6 เดือน 1,199 บาท</li>
                            <li class="g-mb-20">1 ปี 2,099 บาท</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10" href="#!">เลือก</a>
                    </div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>

            <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="u-shadow-v21 u-shadow-v21--hover g-bg-white text-center g-overflow-hidden g-rounded-4 g-pos-rel g-z-index-2 g-cursor-pointer g-transition-0_3">
                    <!-- Article Header -->
                    <header class="g-bg-primary g-pos-rel g-px-20 g-py-70">
                        <svg class="g-pos-abs g-bottom-0 g-left-0 g-right-0" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="70px" viewBox="0 0 300 70">
                            <path d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" opacity="0.6" fill="#ffffff" />
                            <path d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" opacity="0.6" fill="#ffffff" />
                            <path d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                                  H42.401L43.415,98.342z" opacity="0.7" fill="#ffffff" />
                            <path d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#ffffff" />
                        </svg>
                        <strong class="d-block g-color-white g-font-size-50 g-line-height-0_7 g-mb-20">
                            ประกาศ B
                        </strong>
                        <h3 class="h6 text-uppercase g-color-white-opacity-0_7 g-letter-spacing-3 g-mb-20">Professional</h3>
                    </header>
                    <!-- End Article Header -->

                    <!-- Article Content -->
                    <div class="g-px-20 g-py-40">
                        <ul class="list-unstyled g-mb-40">
                            <li class="g-mb-20">หน้ารายละเอียดด้านขวา</li>
                            <li class="g-mb-20">แสดงตามอำเภอ/จังหวัดที่ลงประกาศ</li>
                            <li class="g-mb-20">แก้ไขประกาศด้วยตัวเอง</li>
                            <li class="g-mb-20">ป้ายราคาบนแผนที่กระพริบได้</li>
                            <li class="g-mb-20">เปลี่ยนสีป้ายได้</li>
                            <li class="g-mb-20">1 เดือน 499 บาท</li>
                            <li class="g-mb-20">3 เดือน 1,399 บาท</li>
                            <li class="g-mb-20">6 เดือน 2,399 บาท</li>
                            <li class="g-mb-20">1 ปี 4,199 บาท</li>
                        </ul>
                        <a class="btn text-uppercase u-btn-primary g-rounded-50 g-font-size-12 g-font-weight-700 g-pa-15-30 g-mb-10" href="#!">เลือก</a>
                    </div>
                    <!-- End Article Content -->
                </article>
                <!-- End Article -->
            </div>

            
        </div>
        <!-- End Pricing Plans -->

       
    </div>
</section>