<div class="g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-cover g-bg-black-opacity-0_3--after g-py-100" style="background-image: url(img/cover/home_cover.jpg);">
    <div class="container g-pos-rel g-z-index-1">
        <div class="g-mb-20">
            <h1 class="g-color-white g-font-size-40 mb-0">ค้นหาบ้าน</h1>
        </div>

        <div class="g-bg-white g-pa-30">
            <!-- Input Group -->
            <form>
                <div class="row g-mx-0--md">
                    
                </div>

                <div class="text-right">
                    <button class="btn btn-block u-btn-primary g-color-white g-bg-primary-dark-v1--hover g-font-weight-600 rounded-0 g-px-18 g-py-15" type="submit">
                        ค้นหา
                    </button>
                </div>
            </form>
            <!-- End Input Group -->
        </div>
    </div>
</div>
<?=$this->Html->script('home/search')?>
<?= $this->Html->script('asset-option.js') ?>