<div class="container g-py-10">
    <header class="text-center g-mb-50">
        <h1 class="h2">ข้อตกลงและเงื่อนไข</h1>
        <p class="lead">.......................</p>
    </header>

    <div class="row text-center g-mb-20">
        <div class="col-sm-6 col-md-4 offset-md-2 g-mb-30">
            <!-- Icon Blocks -->
            <span class="g-font-size-40 g-color-primary mb-3">
                <i class="icon-communication-062 u-line-icon-pro"></i>
            </span>
            <h4 class="h5 g-font-weight-600 g-mb-5">Phone Number</h4>
            <span class="d-block">+66999999999</span>
            <!-- End Icon Blocks -->
        </div>

        <div class="col-sm-6 col-md-4 g-mb-30">
            <!-- Icon Blocks -->
            <span class="g-font-size-40 g-color-primary mb-3">
                <i class="icon-electronics-005 u-line-icon-pro"></i>
            </span>
            <h4 class="h5 g-font-weight-600 g-mb-5">Email</h4>
            <span class="d-block">mapcii.com@gmail.com</span>
            <!-- End Icon Blocks -->
        </div>
    </div>

</div>