<div class="container g-py-10">
    <header class="text-center g-mb-50">
        <h1 class="h2">ติดต่อเรา</h1>
        <p class="lead">มีคำถามหรือไม่? เราอยากได้ยินจากคุณ!</p>
    </header>

    <div class="row text-center g-mb-20">
        

        <div class="col-sm-6 col-md-4 offset-md-2 g-mb-30">
            <!-- Icon Blocks -->
            <span class="g-font-size-40 g-color-primary mb-3">
                <i class="icon-communication-062 u-line-icon-pro"></i>
            </span>
            <h4 class="h5 g-font-weight-600 g-mb-5">Phone Number</h4>
            <span class="d-block">+66999999999</span>
            <!-- End Icon Blocks -->
        </div>

        <div class="col-sm-6 col-md-4 g-mb-30">
            <!-- Icon Blocks -->
            <span class="g-font-size-40 g-color-primary mb-3">
                <i class="icon-electronics-005 u-line-icon-pro"></i>
            </span>
            <h4 class="h5 g-font-weight-600 g-mb-5">Email</h4>
            <span class="d-block">mapcii.com@gmail.com</span>
            <!-- End Icon Blocks -->
        </div>
    </div>

    <div class="text-center mx-auto g-width-70x--md">
        <form id="frm_contact">
            <div class="row">
                <div class="col-md-4 form-group g-mb-30">
                    <input class="form-control g-color-gray-dark-v5 g-bg-white g-bg-white--focus g-brd-gray-light-v3 g-brd-primary--focus rounded-0 g-py-13 g-px-15" type="text" placeholder="ชื่อของคุณ" name="fullname" id="fullname">
                </div>

                <div class="col-md-4 form-group g-mb-30">
                    <input class="form-control g-color-gray-dark-v5 g-bg-white g-bg-white--focus g-brd-gray-light-v3 g-brd-primary--focus rounded-0 g-py-13 g-px-15" type="tel" placeholder="หมายเลขโทรศัพท์" name="mobile" id="mobile">
                </div>
                <div class="col-md-4 form-group g-mb-30">
                    <input class="form-control g-color-gray-dark-v5 g-bg-white g-bg-white--focus g-brd-gray-light-v3 g-brd-primary--focus rounded-0 g-py-13 g-px-15" type="email" placeholder="email" name="email" id="email">
                </div>

                <div class="col-md-12 form-group g-mb-30">
                    <input class="form-control g-color-gray-dark-v5 g-bg-white g-bg-white--focus g-brd-gray-light-v3 g-brd-primary--focus rounded-0 g-py-13 g-px-15" type="text" placeholder="เรื่อง" name="title" id="title">
                </div>

                <div class="col-md-12 form-group g-mb-30">
                    <textarea class="form-control g-color-gray-dark-v5 g-bg-white g-bg-white--focus g-brd-gray-light-v3 g-brd-primary--focus g-resize-none rounded-0 g-py-13 g-px-15" rows="7" placeholder="ข้อความ" name="message" id="message"></textarea>
                </div>
            </div>

            <div class="text-center">
                <button class="btn u-btn-primary text-uppercase rounded-0 g-px-25 g-py-13" type="submit" role="button">ส่งข้อความ</button>
            </div>
        </form>
    </div>
</div>