<?php $mapciilink = $this->Html->link('Mapcii.com',['controller'=>'home']);?>
<div class="g-bg-cover g-bg-pos-top-center g-bg-img-hero" style="background-image: url(<?= COVER_TITLE_IMAGE ?>);">
    <div class="g-pos-rel g-z-index-1">
        <!-- Breadcrumbs -->
        <div class="container-fluid g-py-50">
            <h1 class="h2 mb-0 prompt-600">ข้อตกลงและเงื่อนไขการใช้บริการเว็บไซต์</h1>
            <p>สำหรับผู้เข้าเยี่ยมชมเว็บไซต์ <?=$mapciilink?>  และผู้ที่สมัครเป็นสมาชิก กรุณาอ่านข้อตกลงและเงื่อนไขการใช้บริการของเว็บไซต์ ให้ละเอียดถี่ถ้วนและยอมรับข้อตกลงเงื่อนไขนี้ก่อนเข้าใช้งานเว็บไซต์ ซึ่งเราอาจจะมีการเชื่อมต่อ กับเว็บไซต์อื่น ๆ ของเครือข่ายของเรา และเว็บไซต์อื่น  ๆ ของบุคคลภายนอก</p>
        </div>
    </div>
</div>
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-12">
            <h4>การใช้งานเว็บไซต์</h4>
            <p>เว็บไซต์ <?=$mapciilink?>  อาจจะมีการเปลี่ยนแปลงข้อตกลงและเงื่อนไขการใช้บริการเป็นระยะ ดังนั้นผู้เข้าเยี่ยมชมเว็บไซต์และสมาชิก ควรอัพเดตข้อมูลข้อตกลงและเงื่อนไขการใช้บริการอย่างสม่ำเสมอ</p>
            <p>เว็บไซต์ <?=$mapciilink?>  จะมี ข้อความ เนื้อหา โปรแกรมคอมพิวเตอร์ รูปภาพ วีดีโอ เสียง หรือภาพกราฟฟิกทั้งหลาย ซึ่งได้รับความคุ้มครองในด้านลิขสิทธิ และทรัพย์สินทางปัญญา โดยจำกัดการเข้าใช้งาน ห้ามทำซ้ำ แก้ไข และหรือนำข้อมูล เนื้อหา โปรแกรมทางคอมพิวเตอร์ รูปภาพ วีดีโอ เสียง หรือภาพกราฟฟิกทั้งหลายไปเผยแพร่  โดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรจาก <?=$mapciilink?></p>
            <p>เครื่องหมายการค้า และโลโก้ ที่แสดงอยู่บนเว็บไซต์ มีทั้งจดทะเบียนและยังไม่ได้จดทะเบียนเครื่องหมายการค้าของผู้ที่เกี่ยวข้อง ดังนั้น ห้ามใช้เครื่องหมายการค้าดังกล่าวอย่างเคร่งครัด คุณจะต้องยอมรับว่า เจ้าของเครื่องหมายการค้าสามารถดำเนินคดีเกี่ยวกับการละเมิดสิทธิ์ทรัพย์สินทางปัญญาตามกฎหมายอย่างถึงที่สุด</p>
            <p>ผู้เข้าเยี่ยมชมเว็บไซต์ <?=$mapciilink?>  และสมาชิก ยอมรับว่าจะไม่ใช้เว็บไซต์ <?=$mapciilink?>  หรือบริการของเว็บไซต์ เพื่อรวบรวมข้อมูลของลูกค้าหรือผู้ลงโฆษณา ไม่ใช้ซอฟต์แวร์อัตโนมัติ (bots) เจาะระบบฐานข้อมูล ไม่แก้ไขดัดแปลงหรือการปรับเปลี่ยนการเข้าถึงข้อมูลด้วยซอฟต์แวร์อื่นๆ ไม่รวบรวมข้อมูลหรือเก็บข้อมูลจากบริการของ <?=$mapciilink?> และ ไม่ใช้ซอฟต์แวร์ใด ๆ  ในการนำข้อมูลและบริการส่วนหนึ่งส่วนใด ของเว็บไซด์ไปใช้โดยไม่ได้รับอนุญาตโดยเด็ดขาด</p>
        
            <h4>เกี่ยวกับข้อมูลในเว็บไซต์</h4>
            <p><?=$mapciilink?> ไม่รับประกัน หรือรับรองความเที่ยงตรงของข้อมูล และไม่ยอมรับ หรือรับผิดชอบต่อข้อผิดพลาดใด ๆ หรือการละเลยเนื้อหาในเว็บไซต์นี้</p>
        
            <h4>การจัดส่งข้อมูลในเว็บไซต์</h4>
            <p>ข้อมูลทุกชนิดที่ผู้เข้าเยี่ยมชมเว็บไซต์ <?=$mapciilink?>  และสมาชิก ได้เผยแพร่หรือโพสต์ประกาศบนเว็บไซด์ <?=$mapciilink?> จะถือว่าเป็นข้อมูลที่ไม่เป็นความลับ และไม่เป็นกรรมสิทธิ์แต่อย่างใด  และ <?=$mapciilink?>  สามารถใช้ข้อมูลดังกล่าวได้โดยไม่มีเงื่อนไขใด ๆ ทั้งสิ้น</p>
            <p>รวมทั้งท่านยินยอมให้  <?=$mapciilink?> รวบรวมข้อมูลเกี่ยวกับท่านและการใช้งานเว็บไซต์ของท่าน  และมีสิทธิในการใช้ข้อมูลดังกล่าวตามที่ได้ระบุไว้ในนโยบายความเป็นส่วนตัวของทางเว็บไซด์</p>
            <p>ผู้เข้าเยี่ยมชมเว็บไซต์ <?=$mapciilink?>  และสมาชิก ยอมรับว่าข้อมูลที่ท่านได้โพสต์ลงเว็บไซต์ <?=$mapciilink?> ไม่ได้ละเมิดสิทธิ์จากบุคคลที่สาม รวมถึงลิขสิทธิ์ เครื่องหมายการค้า ความเป็นส่วนตัว หรือสินทรัพย์ที่เป็นสิทธิส่วนบุคคลอื่น ซึ่งท่านจะต้องเป็นผู้รับผิดชอบต่อข้อมูลทั้งหมดแต่เพียงผู้เดีย</p>
        
            <h4>การเชื่อมโยงกับเว็บไซต์อื่นๆ</h4>
            <p>ว็บไซต์นี้อาจมีการเชื่อมต่อกับเว็บไซต์อื่น ๆ  การเชื่อมต่อนี้เพื่อช่วยให้ท่านค้นหาเว็บไซต์ บริการ และ/หรือ ผลิตภัณฑ์ที่เกี่ยวข้องได้อย่างรวดเร็วและง่ายด่าย เราไม่มีอำนาจที่จะควบคุม รับรองยืนยันความถูกต้องหรือความน่าเชื่อถือหรือรับผิดชอบในเนื้อหาของเว็บไซต์ของบุคคลภายนอก หรือการเชื่อมต่อใด ๆ ที่บรรจุอยู่ในเว็บไซต์ของบุคคลภายนอก การตัดสินใจว่าบริการ และ/ หรือผลิตภัณฑ์ที่นำเสนอผ่านเว็บไซต์เหล่านี้สอดคล้องกับวัตถุประสงค์ของท่านหรือไม่นั้น เป็นความรับผิดชอบของท่านเอง ทางเว็บไซด์ <?=$mapciilink?> ไม่สามารถควบคุมและจะไม่รับผิดชอบเนื้อหาของเว็บไซต์เหล่านั้น และ ทางเว็บไซด์ <?=$mapciilink?> ไม่ได้มีส่วน เกี่ยวข้องในการกำหนดถึงการรับประกันใด ๆ หรือต้องรับภาระค่าเสียหายที่เกี่ยวพันกับเจ้าของ หรือผู้ดำเนินงานของเว็บไซต์ใด ๆ รวมทั้งความเสียหายที่เกิดจากข้ออ้างใด ๆ ก็ตามที่ละเมิด ลิขสิทธิหรือทรัพย์สินทางปัญญาประเภทอื่นของเว็บไซต์ของบุคคลที่สามนั้น</p>
            <p>ทางเว็บไซด์ <?=$mapciilink?> ไม่อนุญาตให้ผู้เข้าเยื่ยมชมเว็บไซต์ และสมาชิก ใส่ลิงค์ที่ไม่ได้รับอนุญาตในเว็บไซต์โดยเด็ดขาด</p>
            
            <h4>การปฏิเสธความรับผิดและข้อจำกัดความรับผิด</h4>
            <p>ท่านยอมรับว่า เมื่อเข้าใช้บริการเว็บไซต์ <?=$mapciilink?> แล้ว จะต้องยอมรับความเสี่ยง  ยอมรับผิดชอบค่าใช้จ่ายทั้งหมดที่จะเกิดขึ้น (ถ้ามี) จากการเข้าใช้งานของท่าน  เว็บไซด์ <?=$mapciilink?> กรรมการ พนักงานหรือตัวแทนอื่น ๆ  ของทางเว็บไซด์จะไม่รับผิดชอบต่อความเสียหายใดๆ ในความสูญเสีย ในค่าใช้จ่าย และในการเรียกร้อง หรือความต้องการใดๆ ไม่ว่าจะโดยตรงหรือ โดยอ้อม ในการชดเชยผลเสียหายที่เกิดขึ้น จากการใช้งานเว็บไซต์นี้ของท่าน หรือในข้อมูลเนื้อหา ส่วนประกอบหรือผลิตภัณฑ์ที่รวมอยู่บนเว็บไซต์นี้  หลักเกณฑ์เหล่านี้ อยู่ภายใต้กฎหมายของประเทศไทย หากเกิดข้อพิพาทใดๆ จะได้รับการแก้ไขโดยศาลยุติธรรม</p>
            
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1 class="h2 mb-0 prompt-600">นโยบายความเป็นส่วนตัว</h1>
            <p>เราขอยืนยันที่จะรักษาความเป็นส่วนตัวของผู้เข้าเยี่ยมชมและสมาชิกเว็บไซต์ ดังนี้</p>
            <p><strong>1. ข้อมูลที่ทางเว็บไซต์จัดเก็บ</strong> เรารวบรวม และ เก็บรักษาข้อมูลส่วนตัวของท่านดังต่อไปนี้</p>
            <ol>
                <li>ข้อมูลเกี่ยวกับเครื่องคอมพิวเตอร์ของท่าน การเข้าใช้งานของท่าน การเข้าใช้งานเว็บไซต์ เช่น IP Address ข้อมูลสถานที่ตั้ง, ชนิดของบราวเซอร์การเข้าใช้งาน แหล่งอ้างอิง ระยะเวลาในการเข้าชม และ จำนวนหน้าที่เปิดดู</li>
                <li>ข้อมูลเกี่ยวกับการติดต่อระหว่างเราและท่านที่เกี่ยวข้องกับเว็บไซต์ รวมถึงข้อมูลที่เกี่ยวกับการซื้อสินค้าหรือบริการกับทางเว็บไซต์</li>
                <li>ข้อมูลที่ท่านให้กับเราเพื่อลงทะเบียน หรือสมัครสมาชิกเพื่อรับบริการ การแจ้งเตือนอีเมล และหรือ จดหมายข่าว</li>
                <li>ข้อมูลอื่นๆ ที่ท่านเลือกที่จะส่งให้กับเรา</li>
                
            </ol>
            
            <p><strong>2. คุ๊กกี้ (Cookies)</strong></p>
            <p>คุ๊กกี้เป็นไฟล์ข้อมูลส่งระหว่างเว็บเซิร์ฟเวอร์ และ เว็บบราวเซอร์ โดยถูกเก็บในเว็บบราวเซอร์ โดยไฟล์ดังกล่าวจะถูกส่งให้เซิร์ฟเวอร์เมื่อบราวเซอร์ร้องขอการเปิดเพจเพื่อให้เซิร์ฟเวอร์สามารถติดต่อกับบราวเซอร์ได้</p>
            <p>เราอาจจะส่งคุ๊กกี้เพื่อจัดเก็บในบราวเซอร์ของท่าน และใช้ข้อมูลที่ได้จากคุ๊กกี้เพื่อใช้จัดการเว็บไซต์ ปรับปรุงการใช้งาน หรือเพื่อเป็นข้อมูลทางการตลาด เราอาจจะใช้ข้อมูลเพื่อรู้จักคอมพิวเตอร์ของท่านเมื่อเข้าสู่เว็บไซต์ของเรา และเพื่อปรับการแสดงผลให้เข้ากับแต่ละบุคคล</p>
            <p>บราวเซอร์ส่วนใหญ่อนุญาตให้ท่านปฏิเสธการรับคุ๊กกี้ แต่อย่างไรก็ตามจะมีผลต่อการใช้งานของท่านในหลายๆ เว็บไซต์ด้วย</p>
        
            <p><strong>3. การใช้งานข้อมูลส่วนตัวของท่าน</strong> ข้อมูลส่วนตัวที่ส่งให้กับทางเว็บเรา จะถูกใช้ตามวัตถุประสงค์ที่เกี่ยวกับทางเว็บไซต์ดังนี้</p>
            <ol>
                <li>บริหารจัดการเว็บไซต์</li>
                <li>ปรับปรุงการเข้าใช้งานเว็บไซต์ของแต่ละบุคคล</li>
                <li>เปิดการใช้งานบริการใช้เว็บไซต์</li>
                <li>สื่อสารข้อมูลทั่วไปกับท่าน</li>
                <li>ส่งอีเมลแจ้งเตือนเมื่อมีผู้ร้องขอ</li>
                <li>เผยแพร่ข้อมูลความพึงพอใจเกี่ยวกับผู้ใช้งาน – แต่ข้อมูลนี้จะไม่ระบุตัวตนในแต่ละบุคคล</li>
                <li>บริหารจัดการคำถามหรือข้อร้องเรียนเกี่ยวกับท่านและเว็บไซต์ เราจะไม่ส่งต่อข้อมูลความเป็นส่วนตัวของท่านไปยังบุคคลที่สามเพื่อวัตถุประสงค์ด้านการตลาดแบบทางตรง</li>
            </ol>
            
            <p><strong>4. การเปิดเผยข้อมูลของท่าน</strong> เมื่อมีเหตุจำเป็นเราอาจจะทำการเปิดเผยข้อมูลนั้น แต่จะเป็นไปตามเงื่อนไขดังนี้</p>
            <ol>
                <li>เปิดเผยข้อมูลในขอบเขตที่กฎหมายระบุความต้องการไว้</li>
                <li>เปิดเผยข้อมูลในส่วนที่มีความเกี่ยวเนื่องกับกระบวนการทางกฎหมายที่ดำเนินการอยู่ หรือคาดว่าจะดำเนินการ</li>
                <li>เปิดเผยข้อมูลในกรณีดำเนินการตั้งข้อหา ใช้สิทธิ์ปกป้องสิทธิทางกฎหมาย อย่างเช่น เพื่อการป้องกันกรณีฉ้อโกง เป็นต้น</li>
                <li>เปิดเผยข้อมูลให้แก่ผู้ซื้อธุรกิจ หรือสินทรัพย์ หรือในระหว่างการวิเคราะห์ข้อมูล</li>
            </ol>
            <p>นอกเหนือจากกรณีทั้งหมดที่กล่าวอ้างมาแล้วนี้  ทาง <?=$mapciilink?> จะไม่ทำการแสดงหรือเปิดเผยข้อมูลใดๆ ของท่านแก่บุคคลที่สามอย่างเด็ดขาด</p>
            
            <p><strong>5. การโอนย้ายข้อมูลข้ามประเทศ</strong></p>
            <p>ข้อมูลที่ทาง <?=$mapciilink?> จัดเก็บไว้นั้น อาจจะถูกส่งผ่านข้ามประเทศในเครือข่ายของ <?=$mapciilink?> ทั้งนี้กระบวนการทุกอย่างจะยังคงดำเนินไปตามความสอดคล้องในแง่ของนโยบายความเป็นส่วนตัว อย่างไรก็ดีโดยพื้นฐานของเรื่องการเก็บรักษาข้อมูลนั้น ทาง <?=$mapciilink?> จะเก็บข้อมูลของท่านไว้อย่างปลอดภัย</p>
            
            <p><strong>6. ความปลอดภัยในด้านข้อมูลส่วนตัวของท่าน</strong></p>
            <p>ทาง <?=$mapciilink?> มีกระบวนการทางเทคนิคที่รัดกุม และมีการจัดระบบป้องกันการสูญหายของข้อมูล รวมไปถึงการเปลี่ยนแปลงข้อมูลใดๆ ที่อาจเกิดขึ้นตามความสมเหตุสมผล</p>
            <p>โดย <?=$mapciilink?> จะเก็บข้อมูลทั้งหมดที่ท่านมอบให้ ไว้ในฐานจัดเก็บข้อมูลที่มีความปลอดภัยสูง 
อย่างไรก็ดี การส่งผ่านข้อมูลทางระบบอินเตอร์เน็ตนั้น เราไม่สามารถการันตีความปลอดภัยได้ทั้งหมด ดังนั้น สิ่งที่ดีที่สุดที่ท่านจะทำได้คือ การเก็บรักษารหัสผ่าน และข้อมูลการใช้งานของท่านอย่างเป็นความลับที่สุดเพื่อความปลอดภัยของข้อมูลส่วนตัว</p>
            
            <p><strong>7. การเปลี่ยนแปลงแก้ไขนโยบาย</strong></p>
            <p>ทาง <?=$mapciilink?> อาจมีการเปลี่ยนแปลงข้อมูลเป็นครั้งคราว โดยการแจ้ง และประกาศโดยตรงทางเว็บไซต์ ดังนั้นจึงขอความกรุณาให้ท่านคอยตรวจสอบถึงนโยบายที่เปลี่ยนแปลงไปตามโอกาส เพื่อพิจารณาว่าท่านยังยอมรับตามข้อเสนอเหล่านี้หรือไม่</p>
            
            <p><strong>8. สิทธิของท่าน</strong></p>
            <p>ท่านอาจแจ้งประสงค์ให้ทาง <?=$mapciilink?> จัดส่งข้อมูลของท่านที่เราเก็บรักษาไว้ แต่ทั้งนี้ทาง <?=$mapciilink?> อาจจัดเก็บค่าธรรมเนียมในการตรวจสอบข้อมูลของท่าน</p>
            <p>นอกจากนี้ท่านยังอาจแจ้งความประสงค์ไม่ให้ <?=$mapciilink?> เข้าใช้ข้อมูลส่วนตัวของท่านเพื่อจุดประสงค์ทางการตลาด โดยการแจ้งกลับทางเราได้ในทุกกรณี</p>
            
            <p><strong>9. เว็บไซด์อื่นๆ</strong></p>
            <p>ทาง <?=$mapciilink?> ไม่มีส่วนรับผิดชอบในนโยบายความเป็นส่วนตัวของเว็บไซด์อื่น ๆ ที่เกี่ยวเนื่องกัน</p>
            
            <p><strong>10. การปรับเปลี่ยนข้อมูล</strong></p>
            <p>กรุณาแจ้งให้ทาง <?=$mapciilink?> ทราบ หากคุณต้องการเปลี่ยนแปลงข้อมูลส่วนตัวใดๆ</p>
            <p><strong>11. การติดต่อ</strong></p>
            <p>หากคุณมีปัญหา หรือข้อข้องใจประการใดเกี่ยวกับนโยบายความเป็นส่วนตัวของ <?=$mapciilink?> กรุณาสอบถามมาได้ทางเบอร์โทรศัพท์หรืออีเมล</p>
        </div>
    </div>
</div>
